<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:EnumField label="Entity Tile Type" type="EntityTileType, Assembly-CSharp" binding-path="m_TileType" />
        <uie:ObjectField label="Preview" binding-path="m_Preview" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
        <uie:ObjectField label="Sprite" binding-path="m_Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" binding-path="m_Color" />
        <uie:EnumFlagsField label="Flags" type="UnityEngine.Tilemaps.TileFlags, UnityEngine.TilemapModule" binding-path="m_Flags" value="LockTransform" />
        <uie:ObjectField label="Object Field" />
    </ui:VisualElement>
</ui:UXML>
